sonar.organization=phclark
sonar.projectKey=phclark_k8s-demo
sonar.sources=services/demo-api/src
sonar.tests=services/demo-api/test

sonar.language=py
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/tests.xml