sonar.organization=phclark
sonar.projectKey=phclark_k8s-demo
sonar.sources=services/demo-api/src
sonar.tests=services/demo-api/tests

sonar.language=python
sonar.python.version=3.9
sonar.python.coverage.reportPaths=services/demo-api/reports/coverage.xml
sonar.python.xunit.reportPath=services/demo-api/reports//tests.xml