sonar.organization=phclark
sonar.projectKey=phclark_k8s-demo_demo-api
sonar.projectName=Demo API
sonar.sources=src
sonar.tests=tests

sonar.language=python
sonar.python.version=3.9
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/tests.xml