sonar.organization=phclark
sonar.projectKey=demo-api
sonar.sources=services/demo-api
sonar.tests=tests

sonar.language=py
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/tests.xml